# Location For database
db_file                         "~/.config/mpd/db"

# Logs to system journal
log_file                        "~/.config/mpd/syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory                 "~/Music"

# Uncomment to enable the functionalities
playlist_directory              "~/.config/mpd/playlist"
pid_file                       "~/.config/mpd/pid"
state_file                       "~/.config/mpd/state"
sticker_file                    "~/.config/mpd/sticker.sql"

# Uncomment to refresh the database whenever files in the music directory are changed
auto_update "yes"
auto_update_depth "0"

restore_paused "yes"

# Pulse Audio stuff

audio_output {
    type                   "pipewire"
    name                   "PipeWire Sound Server"
    buffer_time            "100000"
}

audio_output {
    type                   "fifo"
    name                   "Visualizer"
    format                 "44100:16:2"
    path                   "/tmp/mpd.fifo"
}

audio_output {
	type		           "httpd"
	name		           "lossless"
	encoder		           "flac"
	port		           "8000"
	max_client	           "8"
	mixer_type	           "software"
	format		           "44100:16:2"
}